{
  "name": "GroupCenterProject",
  "version": "0.0.0",
  "authors": [
    "Bartosz Czerwonka <czerwonka.bartosz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "fontawesome": "*"
  }
}
